{
  "name": "hstack",
  "displayName": "hstack",
  "description": "Skill files that let your AI coding agent set up self-hosted Hermes for you: deploy, wire 71 integrations, connect 8 messaging platforms, and keep it healthy.",
  "version": "0.2.0",
  "author": {
    "name": "Paarth",
    "url": "https://github.com/paarths-collab"
  },
  "homepage": "https://github.com/paarths-collab/hstack",
  "repository": "https://github.com/paarths-collab/hstack",
  "license": "Apache-2.0",
  "keywords": [
    "hermes",
    "self-hosted",
    "ai-agent",
    "deployment",
    "integrations",
    "mcp",
    "devops",
    "ssh",
    "automation"
  ]
}
